url=http://${CURRENT_HOST:localhost}:${CURRENT_PORT:8082}
server.port=8081
#product db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/products
spring.datasource.username=${POSTGRES_USER:benik}
spring.datasource.password=${POSTGRES_PASSWORD:qwerty123}
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
#kafka
spring.kafka.properties.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=products
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
spring.kafka.consumer.properties.isolation.level=read_committed
#feign-client
auth.url=http://${AUTH_HOST:localhost}:${AUTH_PORT:8084}




